@font-face {
  font-family: Georgia, serif;
  src: url(../font/GeorgiaEstate-w15Mn.ttf);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Cairo', sans-serif;s */
    /* font-family: 'Noto Serif', serif; */
    font-family: 'Inter', sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color:#002147;
  --secandery-color:#FDC800;
  --white-color:#F0F4F9;
}
html {
  position: relative;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
    text-decoration: none;
    color:   var( --main-color);
}
/* start hero */
.hero{
    background-color: var(--secandery-color);
    display: flex;
    height: 38px;
    font-size: 10px;
}
.hero .container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
  }
  .hero .container .position-email {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
  .hero .container .position{
    display: flex;
    gap: 9px;
  }
  .hero .container .email{
    display: flex;
    gap: 9px;
  }
  .hero .container .social-media{
    display: flex;
    gap: 9px;
  }
  /* end hero */
  /* start header */
  .header{
    background-color: var(--white-color);
    display: flex;
    height: 75px;
    
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 5.5rem; */
    gap: 1rem;
  }
   .header .container .logo{
    display: flex;
    align-items: center;
    gap: 9px;
   
   }
   .header .container .logo img {
    width: 50px;
   }
   .header .container .logo p{
    font-size: 18px;
    color: var( --main-color);
    
    text-transform: uppercase;
   }
   .header .container .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
   }
   .header .container .nav .link{
    display: flex;
    gap: 25px;
    font-weight: bold;
   }
   .header .container  .nav-bar {
    display: none;
    font-size: 25px;
    cursor: pointer;
   }
   .header .container .nav-bar:hover + .link  {
    display: grid;
    position: absolute;
    top: 8.5vh;
    left: 0;
    color: var(--white-color);
    background-color: var(--main-color);
    width: 100%;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    z-index: 3;
  }
   .header .container .nav .sign-up{
    color:var( --main-color);
    display: flex;
    gap: 9px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 0;
   }
   .header .container .nav .sign-up a:first-child{
    color: var( --main-color);
    /* width: 85px; */
    padding: 1.2rem;
    height: 38px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secandery-color);
   }
   .header .container .nav .sign-up a:last-child{
    color: var( --main-color);
  width: 32px;
  height: 38px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    background-color: #FFFFFF;
   }
  /* end Header */

  /* start home */
  .home{
    background-color: var(--white-color);
    height: fit-content;
    width: 100%;
  }
  .home .container {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    position: relative;
  }
  .home .container .right-side img {
    width: 420px;
    /* height: 400px;
     */
     height: fit-content;
    padding: 22px;
    order: 1;
  }
  .home .container .left-side {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .home .container .left-side p{
    font-family: Georgia, serif;
    font-size: 50px;
    /* width: 700px; */
    color: var( --main-color);
    
  }
  .home .container .left-side h1 {
    display: flex;
    flex-direction: column;
    /* font-size:60px; */
    color: var( --main-color);
    /* font-size: xx-large; */
  }
  .home .container .left-side .link a:first-child{
    color: var( --main-color);
    width: 130px;
    height: 42px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secandery-color);
   }
   .home .container .left-side .link{
   color:var( --main-color);
   display: flex;
   gap: 9px;
   justify-content: start;
   align-items: center;
}
.home .container .left-side .link a:last-child{
    color: var( --main-color);
    width: 130px;
    height: 42px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}
.home .container .dis-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    /* height: 130px; */
    height: fit-content;
    background-color: var( --main-color);
    position: absolute;
    bottom: 0px;
    flex-wrap: wrap;
    transform: translateY(50% );
    border-radius: 6PX;
    color: white;
    padding: 1rem;
}
.home .container .dis-box .img-box{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
}
.home .container .dis-box .img-box p{
  font-family: Georgia, serif;
  font-size: 22px;
}
.home .container .dis-box .img-box span{
  color: var(--secandery-color);
}
.home .container .dis-box .img-box img {
    width: 100px;
    height: 100px;
}
.home .container .dis-box .time h2 {
  font-size: 45px;
}
.home .container .dis-box .time p {
  font-size: 9px;
}
.home .container .dis-box .time {
    display: flex;
    align-items: center;
    gap: 20px;
}
.home .container .dis-box .time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.home .container .dis-box .time .days , .hour , .min .sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  /* end home */

  /*start courses side  */
  .course-side{
    padding: 2rem;
  }
  .course-side .container  {
   margin-top: 80px;
  }
  .course-side .container .titel {
    text-align: center;
    color: var( --main-color);
    font-size: 30px;
    margin-bottom: 20px;
  }
  .course-side .container .courses-box {
    display: grid;
    /* grid-template-columns: repeat(3 ,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 9px;
  } 

  .course-side .container .courses-box .box {
    position: relative;
    height: 330px;
    border: 2px solid #eeeeee;
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    height: fit-content;
    border-radius: 7px;
  }
  .course-side .container .courses-box .box .containt {
    /* position: absolute;
    margin-top: 40px;
    margin-left: 15px; */
    gap: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .course-side .container .courses-box .box .containt h5 {
    color: var( --main-color);
    font-size: 20px;
    font-weight:bold;
  }
  .course-side .container .courses-box .box .containt p{
    color: #757575;
    font-size: 10px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .course-side .container .courses-box  .small-img {
    position: absolute;
    top: 50%;
    border: 5px solid var(--white-color);
    left: 15px;
  }

  /*end courses side  */

  /* start feadback */
  section {
    padding: 4rem;
    width: 100%;
  }
  /* section .container {
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  } */
  section .container .containt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  /* flex-wrap: wrap; */
  }
  section .container .containt .left-side{
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  margin-bottom: 2.8rem;
  }
  section .container .containt .left-side img:first-child {
    width: 440px;
    height: 280px;
    
  }
  section .container .containt .left-side .abs  {
    position: relative;
    width: 480px;
    height: 280px
  }
  section .container .containt .left-side .small {
    width: 90px;
    height: 90px;
    position: absolute;
    left:  0;
    top: 0;
    transform: translate(-50% ,-50%);
    background-image: url(../img/Rectangle\ 25.png);
    /* border: 1px solid var(--secandery-color);
    border-color: var(--secandery-color) var(--secandery-color) var(--secandery-color) var(--secandery-color); */
    border-radius: 9px;
  }
  section .container .containt .left-side .small img  {
    width: 100px;
    height: 100px;
    padding: 0.7rem;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section .container .containt .left-side .card {
    background-color: #ffffff;
    width: 300px;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    position: absolute;
    bottom: -30px;
    left: 40px;
    }
    section .container .containt .left-side .card p {
      color: #757575;
      font-size: 10px;
    }
    section .container .containt .right-side {
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
    }
    section .container .containt .right-side .top h3 {
      color:var( --main-color);
      font-size: 30px;
      margin-bottom: 0.5rem;
      font-family: Georgia, serif;
    }
    section .container .containt .right-side .top p {
      color: #212529;
      font-size: 10px;
      line-height: 1rem;
      display: flex;
      flex-wrap: wrap;
    }
    section .container .containt .right-side .top h3 span {
      color: var(--secandery-color);
      font-family: Georgia, serif;
    }
    section .container .containt .right-side .under  {
    display: flex;
    gap: 1rem;
    width: 95%;
    }
    section .container .containt .right-side .under  img {
      width: 70px;
      height: 60px; 
      margin-left: 1px;
      z-index: 1;
      margin-top: 10px;
    }
    section .container .containt .right-side h5 {
    color: var( --main-color);
    }
    section .container .containt .right-side .under .under-box{
      background-color: var(--white-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1.5rem;
      width: 100%;
      height: 80px;
      margin-left: -30px;
      border-radius: 8px;
    }
    section .container .containt .right-side .under .under-box h5 {
      color: var( --main-color);
      font-size: 15px;
      margin-bottom: 10px;
    }
    section .container .containt .right-side .under .under-box p {
      color: #757575;
      font-size: 10px;
    }
      /* end feadback */

      /* start statistic */
    .statistic {
      background-color: var(--white-color);
      width: 100%;
    }
    .statistic .container  {
    background-image: url(../img/map22.png);
    background-size: contain;
    background-position: 430px 20px;
    background-repeat: no-repeat;
    }
    .statistic .container .cards {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 5rem;
    }
    .statistic .container .cards img {
      width: 100px;
      height: 100px;
    }
    .statistic .container .cards .card {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      align-items: center;
      justify-content: center;
    }
    .statistic .container .cards .card h2 {
      color: var( --main-color);
      /* font-family: 'Noto Serif', serif; */
      font-family: Georgia, serif;
      font-size: 30px;
    }
    .statistic .container .cards .card h3 {
      color: #00B2B2;
      font-size: 14px;
      font-weight: bold;
    }
  /* end statistic*/

  /* start subscripe section */
  .subscipe {
    padding: 2rem;
    width: 100%;
  }
  .subscipe .container {
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
  }
  .subscipe .container .part-left img {
    width: 250px;
    height: 400px;
    margin-left: 8.8rem;
  }
  .subscipe .container .part-right {
    gap: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .subscipe .container .part-right p {
   color: var(--secandery-color);
   font-weight: bold;
   font-size: 12px;
  } .subscipe .container .part-right h2 {
    color: var( --main-color);
    font-family: Georgia, serif;
    font-size: 40px;
    font-weight: bold;
  }
  .subscipe .container .part-right form {
    border: 1px solid #BDBDBD;
    padding: 0.5rem;
    display: flex;
    width: 540px;
    /* width: 100%; */
    justify-content: space-between;
  }
  .subscipe .container .part-right form input {
   border: none;
   outline: none;
  }
  .subscipe .container .part-right form .email-box {
    text-align: center;
    display: flex;
    gap: 15px;
    margin-left: 10px;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
  }
  .subscipe .container .part-right form button {
    padding: 0.8rem;
    border-radius: 6px;
    background-color: var(--secandery-color);
    outline: none;
    border: none;
  }
  /* end subscripe section */

  /* start comunity section */
  .comunity-sec {
    height: 570px;
    /* height: fit-content; */
    padding-top: 3.5rem;
    background-color: var( --main-color);
    color: #fff;
    position: relative;
  }
  .comunity-sec .container {
    display: flex;
    gap: 2.8rem;
    justify-content: space-between;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(2,2fr); */
    
   
  }
  .comunity-sec .container .left-side {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .comunity-sec .container .left-side .titel , .position , .mail , .tel {
    display: flex;
    gap: 0.6rem;
  }
  .comunity-sec .container .left-side .titel {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .comunity-sec .container .left-side .titel img {
  width: 60px;
  height: 60px;
  }
  .comunity-sec .container .left-side p {
    font-size: 12px;
    color: #FFFFFF;
  }
  .comunity-sec .container .right-side {
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    display: grid;
    justify-content: center;
    gap: 1.5rem; */
    display: flex;
    gap: 2.25rem;
   flex-wrap: wrap;
  } 
  .comunity-sec .container .right-side h1 {
    font-size: 20px;
    font-weight: bold;

  }
  .comunity-sec .container .right-side ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.7rem;
  }
  .comunity-sec .container .right-side ul li a {
    color: #fff;
    font-size: 12px;
  }
  .comunity-sec .container footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    position: absolute;
    bottom: 0;
    width: 75%;
    background-color:var(--secandery-color) ;
  }
  .comunity-sec .container footer p {
    color: var( --main-color);
    font-size: 12px;
    font-weight: normal;
  }
  .comunity-sec .container footer .social-media {
    color: #212529;
    display: flex;
    gap: 1rem;
  }

  /* end comunity section */




