@font-face {
  font-family: Georgia, serif;
  src: url(../font/GeorgiaEstate-w15Mn.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root {
  --main-color:#002147;
  --secandery-color:#FDC800;
  --white-color:#F0F4F9;
}
body {
  position: relative;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
    text-decoration: none;
    color:  var(--main-color);
}
/* start hero */
.hero{
    background-color: var(--secandery-color);
    display: flex;
    height: 38px;
    font-size: 10px;
}
.hero .container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
  }
  .hero .container .position-email {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
  .hero .container .position{
    display: flex;
    gap: 9px;
  }
  .hero .container .email{
    display: flex;
    gap: 9px;
  }
  .hero .container .social-media{
    display: flex;
    gap: 9px;
  }
  /* end hero */


  /* start header */
  .header{
    background-color: var(--white-color);
    display: flex;
    height: 70px;
    
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
   .header .container .logo{
    display: flex;
    align-items: center;
    gap: 9px;
   
   }
   .header .container .logo img {
    width: 50px;
   }
   .header .container .logo p{
    font-size: 18px;
    color: var(--main-color);
    
    text-transform: uppercase;
   }
   .header .container .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
   }
   .header .container .nav .link{
    display: flex;
    gap: 25px;
    font-weight: bold;
   }
   .header .container  .nav-bar {
    display: none;
    font-size: 25px;
    margin-left: 1.5rem;
   }
   /* .header .container .nav-bar:hover + .link {
    display: grid;
    position: absolute;
    top: 8.5vh;
    left: 0;
    color: #F0F4F9;
    background-color: #FFFFFF;
    width: 100%;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
  } */
   .header .container .nav-bar:hover + .link  {
    display: grid;
    position: absolute;
    top: 8.5vh;
    left: 0;
    color: var(--white-color);
    background-color: var(--main-color);
    width: 100%;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
  }
   .header .container .nav .sign-up{
    color:var(--main-color);
    display: flex;
    gap: 9px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 0;
   }
   .header .container .nav .sign-up a:first-child{
    color: var(--main-color);
    /* width: 85px; */
    padding: 1.2rem;
    height: 38px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secandery-color);
   }
   .header .container .nav .sign-up a:last-child{
    color: var(--main-color);
  width: 32px;
  height: 38px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    background-color: #FFFFFF;
   }
   /* @media (max-width:1055px) {
    .hero {
        display: none;
    }
    .header .container .logo p {
        display: none;
    }
    .header .container .nav .link  {
     display: none;
    }
    .header .container .nav  .nav-bar {
    display: block; 
    }
    .header .container .nav {
        gap: 1rem;
    }} */
   @media (max-width:1055px) {
    .hero {
        display: none;
    }
    .header .container .logo p {
      display: none;
  }
  .header .container .nav .link  {
   display: none;
  }
  .header .container .nav .link a {
      color:#F0F4F9;
  }
  .header .container .nav  .nav-bar {
  display: block; 
  }
  .header .container .nav {
      gap: 1rem;
  }
  }
  /* end Header */
  /* start home */
  .home {
    padding: 2rem;
    background-color: var(--white-color);
    height: 480px;
  }
  .home .container h4 {
    color: var(--secandery-color);
    font-size: 10px;
  }
  .home .container h3 {
    color: var(--main-color);
    font-size: 40px;
    font-family: Georgia, serif;
  }
  /* end home */
  /* statistics start  */
  .statistics .container  {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
    position: relative;
    top: -200px;
  }
  .statistics .container .right-side .num , .time ,.lec ,.Cate ,.level {
    display: flex;
    /* justify-content: center; */
    padding: 0.8rem;
    width: 350px;
    align-items: center;
    height: 55px;
    gap: 0.5rem;
    border: 1px solid #BDBDBD;
  }
  .statistics .container .right-side .foot {
    display: flex;
    flex-direction: column;
    border: 1px solid #BDBDBD;
    align-items: center;
    padding: 1rem;
    height: 280px;
    align-items: center;
    justify-content: space-between;
  }
  .statistics .container .right-side .foot img {
    width: 78px;
    height: 130px;
  }
  .statistics .container .right-side .foot .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .statistics .container .right-side .foot .footer p {
    color: #BDBDBD;
  }
  .statistics .container .right-side .foot .footer h4 {
    color: #00B2B2;
  }
  @media (max-width:1055px) {
    .statistics .container .left-side img {
    width: 100%;
    }
  }
  /* statistics end  */
  /* Description start */
  .description .container {
    position: relative;
    top: -180px;
  }
  .description .container .top {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
  }
  .description .container .top h1 {
    color: var(--main-color);
    font-family: Georgia, serif;
    font-size: 34px;
  }
  .description .container .under h1{
  color: var(--main-color);
  font-family: Georgia, serif;
  font-size: 34px;
  margin-bottom: 1.6rem;
  }
  .description .container .under .wh {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.2rem;
  }
  .description .container .under .wh p span {
    color: #212529;
    font-size: 18px;
    font-weight: bold;
  }
  /* Description end */
/* start feadback */
section {
  padding: 4rem;
  width: 100%;
  position: relative;
  top: -150px;
  background-color: var(--white-color);
}
section .container .containt {
display: flex;
justify-content: center;
align-items: center;
gap: 0.4rem;
/* flex-wrap: wrap; */
}
section .container .containt .left-side{
display: flex;
flex-direction: column;
/* align-items: start; */
margin-bottom: 2.8rem;
}
section .container .containt .left-side img:first-child {
  width: 440px;
  height: 280px;
  
}
section .container .containt .left-side .abs  {
  position: relative;
  width: 480px;
  height: 280px
}
section .container .containt .left-side .small {
  width: 90px;
  height: 90px;
  position: absolute;
  left:  0;
  top: 0;
  transform: translate(-50% ,-50%);
  background-image: url(../img/Rectangle\ 25.png);
  /* border: 1px solid var(--secandery-color);
  border-color: var(--secandery-color) var(--secandery-color) var(--secandery-color) var(--secandery-color); */
  border-radius: 9px;
}
section .container .containt .left-side .small img  {
  width: 100px;
  height: 100px;
  padding: 0.7rem;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .container .containt .left-side .card {
  background-color: #ffffff;
  width: 300px;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  position: absolute;
  bottom: -30px;
  left: 40px;
  }
  section .container .containt .left-side .card p {
    color: #757575;
    font-size: 10px;
  }
  section .container .containt .right-side {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
  }
  section .container .containt .right-side .top h3 {
    color:var(--main-color);
    font-size: 30px;
    margin-bottom: 0.5rem;
    font-family: Georgia, serif;
  }
  section .container .containt .right-side .top p {
    color: #212529;
    font-size: 10px;
    line-height: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  section .container .containt .right-side .top h3 span {
    color: var(--secandery-color);
    font-family: Georgia, serif;
  }
  section .container .containt .right-side .under  {
  display: flex;
  gap: 1rem;
  width: 95%;
  
  }
  section .container .containt .right-side .under  img {
    width: 70px;
    height: 60px; 
    margin-left: 1px;
    z-index: 1;
    margin-top: 10px;
  }
  section .container .containt .right-side h5 {
  color: var(--main-color);
  }
  section .container .containt .right-side .under .under-box{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem;
    width: 100%;
    height: 80px;
    margin-left: -30px;
    border-radius: 8px;
    background-color: #fff;
  }
  section .container .containt .right-side .under .under-box h5 {
    color: var(--main-color);
    font-size: 15px;
    margin-bottom: 10px;
  }
  section .container .containt .right-side .under .under-box p {
    color: #757575;
    font-size: 10px;
  }
  @media (max-width:684px) {
    section .container .containt .left-side img:first-child  {
      margin-left: 2rem;
      align-items: center;
      width: 340px;
      justify-content: center;
  }
  section .container .containt .left-side .small  {
      width: 80px;
      height: 80px;
      background-image: none;
  }
  section .container .containt .left-side .small img {
      width: 80px;
      height: 80px;
  }
  
  }
  @media (max-width:1055px) {
    section .container .containt {
      margin-left: 1rem;
      flex-wrap: wrap;
  }
  }
    /* end feadback */
      /* start subscripe section */
  .subscipe {
    padding: 2rem;
    width: 100%;
    position: relative;
    top: -85px;
  }
  .subscipe .container {
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
  }
  .subscipe .container .part-left img {
    width: 250px;
    height: 400px;
    margin-left: 8.8rem;
  }
  .subscipe .container .part-right {
    gap: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .subscipe .container .part-right p {
   color: var(--secandery-color);
   font-weight: bold;
   font-size: 12px;
  } .subscipe .container .part-right h2 {
    color: var(--main-color);
    font-family: Georgia, serif;
    font-size: 40px;
    font-weight: bold;
  }
  .subscipe .container .part-right form {
    border: 1px solid #BDBDBD;
    padding: 0.5rem;
    display: flex;
    width: 540px;
    /* width: 100%; */
    justify-content: space-between;
  }
  .subscipe .container .part-right form input {
   border: none;
   outline: none;
  }
  .subscipe .container .part-right form .email-box {
    text-align: center;
    display: flex;
    gap: 15px;
    margin-left: 10px;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
  }
  .subscipe .container .part-right form button {
    padding: 0.8rem;
    border-radius: 6px;
    background-color: var(--secandery-color);
    outline: none;
    border: none;
  }
  @media (max-width:1055px) {
    section .container .containt .right-side .under {
      width: 95%;
    }
    .subscipe .container .part-right form {
        width: 100%
        
    }
  }
  /* end subscripe section */
    /* start comunity section */
    .comunity-sec {
      height: 570px;
      /* height: fit-content; */
      padding-top: 3.5rem;
      background-color: var(--main-color);
      color: #fff;
      /* position: relative;
      top: -100px; */
    }
    .comunity-sec .container {
      display: flex;
      gap: 2.8rem;
      justify-content: space-between;
      flex-wrap: wrap;
      /* display: grid;
      grid-template-columns: repeat(2,2fr); */
      
     
    }
    .comunity-sec .container .left-side {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 2rem;
      margin-bottom: 1rem;
    }
    .comunity-sec .container .left-side .titel , .position , .mail , .tel {
      display: flex;
      gap: 0.6rem;
    }
    .comunity-sec .container .left-side .titel {
      text-transform: uppercase;
      display: flex;
      align-items: center;
      text-align: center;
    }
    .comunity-sec .container .left-side .titel img {
    width: 60px;
    height: 60px;
    }
    .comunity-sec .container .left-side p {
      font-size: 12px;
      color: #FFFFFF;
    }
    .comunity-sec .container .right-side {
      /* display: grid;
      grid-template-columns: repeat(3,1fr);
      display: grid;
      justify-content: center;
      gap: 1.5rem; */
      display: flex;
      gap: 2.25rem;
     flex-wrap: wrap;
    } 
    .comunity-sec .container .right-side h1 {
      font-size: 20px;
      font-weight: bold;
  
    }
    .comunity-sec .container .right-side ul li {
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: 1.7rem;
    }
    .comunity-sec .container .right-side ul li a {
      color: #fff;
      font-size: 12px;
    }
    .comunity-sec .container footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      position: absolute;
      bottom: 0;
      width: 75%;
      background-color:var(--secandery-color) ;
    }
    .comunity-sec .container footer p {
      color: var(--main-color);
      font-size: 12px;
      font-weight: normal;
    }
    .comunity-sec .container footer .social-media {
      color: #212529;
      display: flex;
      gap: 1rem;
    }
    @media (max-width:684px){
      .comunity-sec .container .right-side {
        position: relative;
        transition: 0.3s;
      }
      .comunity-sec .container .right-side ul  {
        display: none;
      }
      .comunity-sec .container {
        flex-direction: column;
      }
      .comunity-sec .container .right-side h1:hover + ul
      {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      position: absolute;
      top: -12rem;
      left: 0;
      color: #F0F4F9;
      background-color: #685974;
      width: 100%;
      padding: 0.4rem;
      text-align: center;
      justify-content: center;
      gap: 0.4rem;
      z-index: 1;
      }
      }
    /* end comunity section */
